export GEOMET_CLIMATE_BASEDIR=/opt/geomet-climate
export GEOMET_CLIMATE_DATADIR=/data/geomet/amqp/climate
export GEOMET_CLIMATE_CONFIG=geomet-climate.yml
export GEOMET_CLIMATE_URL=https://geo.weather.gc.ca/geomet-climate
